* {
  padding: 0;
  margin: 0;
}

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --time: 0.25s;
  --before: <;
}

html {
  font-family: Fredoka, Calibri;
  font-size: x-large;
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: var(--main-white);
}

#navbar {
  position: fixed;
  background-color: var(--main-red);
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 0 0.1em 0.01em black;
}

#nav {
  display: flex;
  list-style-type: none;
  justify-content: end;
  align-items: center;
  margin-right: 1em;
  height: 3em;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5em;
  height: 3em;
}

.nav-link {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  text-decoration: inherit;
  width: 5em;
  height: 3em;
  transition: all var(--time);
}

.animated {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 0;
  background-color: transparent;
  border-radius: 100%;
  transition: all var(--time);
}

.items:hover .animated {
  width: 100%;
  height: 100%;
  background-color: var(--main-blue);
  border-radius: 0%;
}

.items:hover .nav-link {
  color: orange;
}

h1,
h2 {
  text-transform: capitalize;
  line-height: 1.5em;
}

#welcome-section {
  display: flex;
  background-color: black;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#title {
  max-width: 75vw;
}

#projects {
  display: flex;
  flex-direction: column;
  background-color: var(--main-blue);
  width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

#projects-title {
  margin: 2.5em;
  padding: 1em;
  text-align: center;
  border-bottom: 0.1em solid;
}

#projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5em;
  margin: 1em;
}

.project-tile {
  color: inherit;
  text-decoration: inherit;
  text-align: center;
  width: 100%;
  height: auto;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.project-tile p {
  background-color: var(--main-gray);
  padding: 1em;
  font-size: large;
}

.project-tile span {
  color: transparent;
}

.project-tile:hover span {
  color: orange;
  transition: all 0.3s ease-in;
}

#contact {
  display: flex;
  flex-direction: column;
  background-color: var(--main-gray);
  width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

#contact h1 {
  margin: 2em;
}

#links {
  display: flex;
  width: 75%;
  max-width: 35em;
  justify-content: space-around;
}

.link {
  color: inherit;
  text-decoration: inherit;
  padding: 0.5em;
  transition: all 0.3s ease-in;
}

.link:hover {
  transform: translateY(0.25em);
}

@media (max-width: 950px) {
  #projects-grid {
    grid-template-columns: 1fr;
  }
}
