:root {
  --background: rgb(223, 223, 223);
  --grey: rgba(150, 150, 150, 0.712);
  --yellowish: rgb(255, 198, 43);
  --gold: rgb(230, 170, 6);
  --yellowish_trans: rgba(255, 198, 43, 0.75);
  --gold_trans: rgba(230, 170, 6, 0.75);
}

body {
  background-color: var(--background);
  font-family: Fredoka, sans-serif;
  font-size: large;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  display: inherit;
  background-color: var(--background);
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 100%;
}

#image {
  flex-basis: 50%;
  padding: 0.5em;
}

#nav {
  flex-basis: 50%;
}

ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-around;
  list-style-type: none;
}

.nav-link {
  color: black;
  text-decoration: none;
}

h1,
h3 {
  text-transform: capitalize;
}

#email,
.submit,
.select {
  font-family: inherit;
  display: block;
  margin: 0.5em auto;
  padding: 0.3em;
  width: 50%;
  max-width: 300px;
  border: var(--grey) solid 0.1em;
  border-radius: 5px;
  outline: 0;
}

.submit,
.select {
  background-color: var(--yellowish);
}

#email:focus,
.submit:focus {
  box-shadow: 0 0 1em 0.1em rgba(0, 0, 0, 0.3);
}

.submit:hover,
.select:hover {
  background-color: var(--gold);
  transition: 0.1s ease-in;
}

#main {
  display: inherit;
  flex-direction: column;
  margin-top: 4em;
  width: 100%;
  max-width: 50em;
}

#main h1 {
  text-align: center;
  margin-bottom: 1em;
}

#features {
  padding: 4.5em 1em 0;
}

.feature {
  display: grid;
  margin-bottom: 4em;
  align-items: center;
  grid-column-gap: 2em;
}

.image {
  grid-area: 1/1/3/3;
}

.title {
  grid-area: 1/3/2/4;
  margin: 0;
}
.info {
  grid-area: 2/3/3/4;
  margin: 0;
}

#visual {
  display: flex;
  justify-content: center;
}

#video {
  width: 560px;
}

#pricing {
  display: flex;
  flex-direction: row;
  padding-top: 4.5em;
  justify-content: space-around;
  text-align: center;
}

#pricing hr {
  width: 90%;
  background-color: var(--grey);
  height: 0.075em;
  border-radius: 100%;
}

#pricing p {
  height: 4em;
}

.plan {
  display: grid;
  border: 0.1em black solid;
  width: 15em;
  margin-bottom: 3em;
}

#about {
  display: block;
  margin-top: 4.5em;
  background-color: var(--grey);
  width: 100%;
  border-radius: 3px;
}

#about h3 {
  padding: 0.5em 1.5em 0;
}

#about h4 {
  padding: 0 1.5em 1.5em;
}

@media (max-width: 600px) {
  #header {
    flex-direction: column;
  }

  #image {
    margin: auto;
  }

  #main {
    margin-top: 6em;
  }

  #features {
    padding-top: 7.5em;
  }

  .image {
    display: none;
  }

  .title {
    text-align: center;
    grid-area: 1/1/2/4;
  }

  .info {
    text-align: center;
    grid-area: 2/1/2/4;
  }

  #pricing {
    padding-top: 7.5em;
  }
}

@media (max-width: 1100px) {
  #pricing {
    flex-direction: column;
    align-items: center;
  }
}